<!DOCTYPE html>
    <html lang="en">
    <head>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9648717009689247"
     crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/3e6491bf19.js"
				crossorigin= "anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="Convert times between different units of measurement with our user-friendly time converter page. Get accurate conversions between seconds, minutes, hours, days, weeks, months, and years in seconds. Perfect for scheduling, planning, or scientific calculations. Try it now and simplify your time conversions with ease.">

        <!--=============== FAVICON ===============-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <!--=============== BOXICONS ===============-->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="length_converter.css">

        <title>Time Converter - Convert Time Units</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
			<nav class="nav container">
				<a href="home.html" class="nav__logo">
					UnitCalculators <i class="bx bxs-calculator"></i> 
				</a>
				
				<div class="nav__menu">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#home" class="nav__link active-link">
								<i class="bx bx-home-alt-2" ></i>
								<span>Home</span>
							</a>
						</li>
						
						<li class="nav__item">
							<a href="#popular" class="nav__link">
								<i class="bx bx-calculator"></i>
								<span>Converters</span>
							</a>
						</li>
						
						<li class="nav__item">
							<a href="#value" class="nav__link">
								<i class="bx bx-award"></i>
								<span>Theory</span>
							</a>
						</li>
						
						<li class="nav__item">
							<a href="#contact" class="nav__link">
								<i class="bx bx-phone"></i>
								<span>Contact</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
					<div class="home__data">
						<h1 class="home__title">
							Discover <br> The Most Suitable <br> Time Units Converter
						</h1>
						<p class="home__discription">
							Convert any unit with ease, enjoy the technology
						</p>
						
						
						<form action="" class="home__search">
							<i class="bx bx-map"></i>
							<input type="search" placeholder="Search by Topic..." class="home__search_input">
							<button class="button">Search</button>
						</form>
						
						<div class="home__value">
							<div>
								<h1 class="home__value-number">
									20 <span>+</span>
								
								</h1>
								<span class="home__value-description">
									Premium <br> Calculators
								
								</span>
							
							</div>
							<div>
								<h1 class="home__value-number">
									2K <span>+</span>
								
								</h1>
								<span class="home__value-description">
									Happy <br> Users
								
								</span>
							
							</div><div>
								<h1 class="home__value-number">
									9K <span>+</span>
								
								</h1>
								<span class="home__value-description">
									Premium <br> Product
								
								</span>
							
							</div>
						
						</div>
				<div class="unit_container">
	  <div class="length_converter">
		<div class="title_container">
            <h2>Time Converter</h2>
        </div>

        <!-- second section: amount to be converted -->
        <div class="amount_container">
            <label for="amount2"><strong>Enter Amount</strong></label>
          <input type="number" name="amount" id="amount_time">
        </div>

        <!-- third section: unit container -->
        <div class="unit_container2">
            <!-- left -->
            <div class="left">
                <p>From</p>
                <div class="select_container">
                  <select name="from" id="from_time">
                    <option value="Second">Second</option>
                  </select>
</div>
            </div>

            <!-- middle -->
            <div class="middle">
                <i class="fas fa-cog fa-spin" style="font-size:24px"></i>
            </div>

            <!-- right -->
            <div class="right">
                <p>To</p>
                <div class="select_container to">
                    <select name="to" id="to_time">
                        <option value="Second">Second</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- fourth section: formular display -->
        <div class="formular_container">
            <span class="title">formula:</span>
            <span class="content_time"> Gives the same value.</span>
        </div>

        <!-- fifth section: result display -->
        <div class="result_container">
            <label for="result"><strong>Result</strong></label>
            <input type="text" name="result" id="result_time">
        </div>
    </div>
		</div>
					</div>
				</div>

					 
            </section>
          
            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
               <div class="container3">
				   <span class="section__subtitle">Best choice</span>
				   <h2 class="section__title">
				   Popular Converters<span>.</span></h2>
				   
				   <div class="popular__container swiper">
					   <div class="swiper-wrapper">
						   <article class="popular__card swiper-slide">
						   <a href="length-converter.html">
							   <img src="measuring-tape.png" alt="length" class="popular__img">
						   </a>
						   <div class="popular__data">
							   <h2></h2>
							   <h3 class="popular__title">
								 Length Converter  
							   </h3>
							   <p class="popular__description">
								   Convert Length Units
							   </p>
						   </div>
						   </article>
						   
						   
						   
						   <article class="popular__card swiper-slide">
						   <a href="mass-converter.html">
							   <img src="weighing-machine.png" alt="mass" class="popular__img">
						   </a>
						   <div class="popular__data">
							   <h2></h2>
							   <h3 class="popular__title">
								   Mass Converter
							   </h3>
							   <p class="popular__description">
								   Convert Mass Units
							   </p>
						   </div>
						   </article>
						   
						   
						   
							   <article class="popular__card swiper-slide">
						   <a href="volume-converter.html">
							   <img src="measure.png" alt="volume" class="popular__img">
						   </a>
						   <div class="popular__data">
							   <h2></h2>
							   <h3 class="popular__title">
								   Volume Converter
							   </h3>
							   <p class="popular__description">
								   Convert Volume Units
							   </p>
						   </div>
						   </article>
					   
				   
						   
						   <article class="popular__card swiper-slide">
						  <a href="area-converter.html"> 
							  <img src="area-graph.png" alt="area" class="popular__img">
						   </a>
						   <div class="popular__data">
							   <h2></h2>
							   <h3 class="popular__title">
								   Area Converter
							   </h3>
							   <p class="popular__description">
								   Convert Area Units
							   </p>
						   </div>
						   </article>
						   
						   
						   
						   <article class="popular__card swiper-slide">
						   <a href="temperature-converter.html">
							   <img src="high-temperature.png" alt="temperature" class="popular__img">
						   </a>
						   <div class="popular__data">
							   <h2></h2>
							   <h3 class="popular__title">
								   Temperature Converter
							   </h3>
							   <p class="popular__description">
								   Convert Temperature Units
							   </p>
						   </div>
						   </article>
						   
						   
						   
						   <article class="popular__card swiper-slide">
						   <a href="time-converter.html">
							   <img src="stopwatch.png" alt="time" class="popular__img">
						   </a>
						   <div class="popular__data">
							   <h2></h2>
							   <h3 class="popular__title">
								   Time Converter
							   </h3>
							   <p class="popular__description">
								   Convert Time Units
							   </p>
						   </div>
						   </article>
						   
						   
						   
					   </div>
					   <div class="swiper-button-next" id="swiper-button-next">
						   <i class="bx bxs-chevron-right"></i>
					   </div>
					   
					   <div class="swiper-button-prev" id="swiper-button-prev">
						   <i class="bx bxs-chevron-left"></i>
					   </div>
				   </div>
				</div>
				
				<div class="value__container container grid">
					<div class="value__images">
						<div class="value__orbe"></div>
						<div class="value__img">
							<img src="dan-cristian-padure-zm1oNbYS7DY-unsplash.jpg" alt="value">
							
						</div>
					</div>
					<div class="value__content">
						<div class="value__data">
							<span class="section__subtitle">Popular Conversions</span>
							<h2 class="section__title">The Most Searched Conversions<span>.</span>
							</h2>
							<p class="value__description">
								We are always ready to help you to convert any unit
							</p>
						</div>
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Length Units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
		<li><a href="cm-to-in.html">cm to inches</a></li>
		<li><a href="mm-to-in.html">mm to inches</a></li>
		<li><a href="m-to-ft.html">meters to feet</a></li>
		<li><a href="km-to-mi.html">km to miles</a></li>
		<li><a href="cm-to-ft.html">cm to feet</a></li>
		<li><a href="in-to-ft.html">inches to feet</a></li>
		<li><a href="m-to-yd.html">meters to yards</a></li>
								</p>
							</div>
							</div>
						</div>
						
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Mass Units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
		<li><a href="kg-to-lbs.html">kg to lbs</a></li>
		<li><a href="g-to-oz.html">grams to ounces</a></li>
		<li><a href="lbs-to-oz.html">pounds to ounces</a></li>
								</p>
							</div>
							</div>
						</div>
						
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Volume Units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
	<li><a href="l-to-gal.html">liters to gallons</a></li>
								</p>
							</div>
							</div>
						</div>
						
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Area Units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
<li><a href="ac-to-ft2.html">acres to square feet</a></li>
								</p>
							</div>
							</div>
						</div>
							<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Time Units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
								</p>
							</div>
							</div>
						</div> 
						
	<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Temperature Units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
<li><a href="c-to-f.html">celsius to fahrenheit</a></li>
								</p>
							</div>
							</div>
						</div>
				<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Acceleration Units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
<li><a href="mph-to-kph.html">mph to kph</a></li>
								</p>
							</div>
							</div>
						</div>
						
					<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Other Tools
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
<li><a href="calculate-bmi.html">BMI Calculator</a></li>
								</p>
							</div>
							</div>
						</div>
					</div>
				</div>
            </section>

            <!--==================== VALUE ====================-->
            <section class="value section" id="value">
				<div class="value__container container grid">
					<div class="value__images">
						<div class="value__orbe"></div>
						<div class="value__img">
							<img src="vishwarajsinh-rana-_1fByLYHA_0-unsplash.jpg" alt="value">
							
						</div>
					</div>
					<div class="value__content">
						<div class="value__data">
							<span class="section__subtitle">Our Value</span>
							<h2 class="section__title">Value We Give To You<span>.</span>
							</h2>
							<p class="value__description">
								We are always read to help you to convert any unit
							</p>
						</div>
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bxs-x-square"></i>
								<h3 class="value__accordion-title">
									Not quantity, but quality
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
									At UnitCalculators, we believe that when it comes to unit conversion, it's not just about quantity, but about quality as well. That's why our unit conversion site stands out from the rest. Our user-friendly interface and accurate calculations ensure that you get the precise conversions you need, every time. Plus, we offer a wide range of conversion categories, including length, weight, temperature, and more. Whether you're a student, professional, or just someone who needs to convert units on a daily basis, UnitCalculators is your go-to source for reliable and efficient conversions. So why settle for less when you can have quality? Try UnitCalculators today and experience the difference for yourself.
								</p>
							</div>
							</div>
						</div>
						
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bxs-shield-x"></i>
								<h3 class="value__accordion-title">
									Prevent any miscalculation
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
									At UnitCalculators, we understand the importance of accuracy when it comes to unit conversions. That's why we've designed our site to prevent any miscalculations. With our advanced algorithms and comprehensive database, you can trust that our conversions are reliable and precise. We also offer real-time results, so you can quickly and easily double-check your calculations. Additionally, our site is regularly updated to ensure that our conversions are up-to-date and accurate. Don't take chances with miscalculations - trust UnitCalculators for all your unit conversion needs.
								</p>
							</div>
							</div>
						</div>
						
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bx-bar-chart-square"></i>
								<h3 class="value__accordion-title">
									Best calculators to convert units
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
									UnitCalculators offers some of the best calculators to convert units. Our calculators are user-friendly and offer accurate results in real-time. Our site features a wide range of calculators that cover different categories such as length, weight, temperature, volume, and more. With our easy-to-use interface, you can quickly convert between different units without the hassle of manually calculating the conversion. Whether you're a student, professional, or just someone who needs to convert units regularly, our calculators are designed to meet your needs. Trust UnitCalculators for the best calculators to convert units and experience the ease and accuracy of our site today.
								</p>
							</div>
							</div>
						</div>
						
						<div class="value__accordion">
						<div class="value__accordion-item">
							<header class="value__accordion-header">
								<i class="bx bxs-check-square"></i>
								<h3 class="value__accordion-title">
									Calculate with ease
								</h3>
								<div class="value__accordion-arrow">
								<i class="bx bxs-down-arrow"></i>
								</div>
							</header>
							<div class="value__accordion-content">
								<p class="value__accordion-description">
									At UnitCalculators, we believe that calculating should be easy and stress-free. That's why we've designed our site to make calculating with ease. Our user-friendly interface and intuitive design make it simple to convert between different units, no matter what category you're working in. We offer a wide range of conversion calculators, including length, weight, temperature, and more, all of which provide accurate results in real-time. With UnitCalculators, you can say goodbye to the frustration of manual calculations and let our site do the work for you. Whether you're a student, professional, or just someone who needs to calculate units regularly, our site is designed to make your life easier. Calculate with ease today on UnitCalculators.
								</p>
							</div>
							</div>
						</div>
							 
					</div>
				</div>

            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
      <div class="container2">
    <div class="content2">
      <div class="left-side">
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">unitcalculators0gmail.com</div>
          <div class="text-two">unitcalculators0gmail.com</div>
        </div>
      </div>
      <div class="right-side2">
        <div class="topic-text">Send us a message</div>
        <p>If you have any question or correction, send us a message.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button2">
			<a href="mailto:unitcalculators0.gmail.com"><input type="button" value="Send Now" ></a>
        </div>
      </form>
    </div>
    </div>
  </div>
            </section>

            <!--==================== SUBSCRIBE ====================-->
            <section class="subscribe section">
                <div class="subscribe_container">
					<h1 class="subscribe__title">
					Support Us on Patreon</h1>
					<p class="subscribe__description">
					Your support will be appreciated, 
					and we will be making more tools for our users
					</p>
					<a href="https://patreon.com/UnitCalculators?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=creatorshare_creator&utm_content=join_link" class="button subscribe__button">Support Us</a>
				</div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <h3>©2023 | UnitCalculators</h3>
			<a href="https://www.flaticon.com/free-icons/length" title="length icons">Length icons created by Freepik - Flaticon</a>
			<a href="https://www.flaticon.com/free-icons/weighing-scale" title="weighing scale icons">Weighing scale icons created by Good Ware - Flaticon</a>
			<a href="https://www.flaticon.com/free-icons/volume" title="volume icons">Volume icons created by Creaticca Creative Agency - Flaticon</a>
			<a href="https://www.flaticon.com/free-icons/measure" title="measure icons">Measure icons created by Flat Icons - Flaticon</a>
			<a href="https://www.flaticon.com/free-icons/temperature" title="temperature icons">Temperature icons created by Freepik - Flaticon</a>
			<a href="https://www.flaticon.com/free-icons/time" title="time icons">Time icons created by Freepik - Flaticon</a>
        </footer>


        <!--========== SCROLL UP ==========-->


        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src="swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="main.js"></script>
    </body>
</html>

<!--=============== LENGTH CONVERTER JS ===============-->
         <script src="time.js"></script>